<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sachin.google_signin_1.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/sign_out_button"
            android:enabled="true"
            android:text="Sing out"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/revoke_access_button"
            android:text="Revoke Access"
            android:enabled="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statuslabel"
            android:text="Status"/>
    </LinearLayout>



    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="20dip">

        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Login Status"
            android:textStyle="bold"
            android:gravity="center"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_bt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>-->

</LinearLayout>
